8000: .core.__START_PROGRAM
8019: .core.__CALL_BACK__
801B: .core.ZXBASIC_MEM_HEAP
801B: .core.ZXBASIC_USER_DATA
881B: ._esc
881C: ._NumberOfProcessors
881E: ._TypeOfCalculation
8820: ._TypeOfFunctions
8822: ._NumberOfFunctions
8826: ._memory
882A: ._mwords
882E: ._mbytes
8832: ._gbytes
8836: ._e
8838: ._m
883A: ._k
883C: ._i
883E: ._j
8840: ._num
8841: ._a
8843: ._t
8845: ._t.__DATA__.__PTR__
8847: ._t.__DATA__
8855: .LABEL.__LABEL162
8858: ._s
885A: ._s.__DATA__.__PTR__
885C: ._s.__DATA__
8878: .LABEL.__LABEL163
887D: ._b
887F: ._b.__DATA__.__PTR__
8881: ._b.__DATA__
8889: .LABEL.__LABEL164
888C: .core.ZXBASIC_USER_DATA_END
888C: .core.__MAIN_PROGRAM__
88A8: .LABEL.__LABEL4
88BD: .LABEL.__LABEL9
88DC: .LABEL.__LABEL6
88F1: .LABEL.__LABEL1
8908: .LABEL.__LABEL14
8923: .LABEL.__LABEL11
893A: .LABEL.__LABEL19
8943: .LABEL.__LABEL24
8960: .LABEL.__LABEL21
8975: .LABEL.__LABEL16
898C: .LABEL.__LABEL29
89A7: .LABEL.__LABEL26
89B8: .LABEL.__LABEL31
89DC: .LABEL.__LABEL37
8A25: .LABEL.__LABEL34
8A52: .LABEL.__LABEL45
8A5B: .LABEL.__LABEL50
8A79: .LABEL.__LABEL47
8A8E: .LABEL.__LABEL42
8B6D: .LABEL.__LABEL60
8BD3: .LABEL.__LABEL57
8C26: .LABEL.__LABEL67
8C44: .LABEL.__LABEL64
8C74: .LABEL.__LABEL74
8CDA: .LABEL.__LABEL71
8D2F: .LABEL.__LABEL81
8D4D: .LABEL.__LABEL78
8EB2: .LABEL.__LABEL85
8EEA: .LABEL.__LABEL88
8F57: .LABEL.__LABEL93
8F8B: .LABEL.__LABEL96
904F: .LABEL.__LABEL105
9078: .LABEL.__LABEL107
90E2: .core.__END_PROGRAM
90F0: ._propPrint
9138: .LABEL._PropPrint
9138: .Start
913A: .LABEL._PropPrintTxtadr
913A: .text_addr
913C: .x_pos
913D: .y_pos
913E: .spc_size
913F: .x_gap
9140: .y_gap
9141: .end_symb
9142: .x_start
9143: .y_start
9144: .x_end
9145: .y_end
9146: .x_zoom
9147: .y_zoom
9148: .Start2
9164: .Main_Loop
9165: .poke_here
9173: .No_Ctrl
919F: .Left_8
91AA: .Neg_8
91B8: .Right_8
91C3: .Overlap
91CF: .PrintIt16
91E1: .PrintIt8
91EB: .Space_Chr
91F9: .Next_Loc
91FA: .Next_Loc2
9224: .Outside
922A: .Exit2
922B: .Exit1
9237: .PosToScr
923F: .ValOk
9260: .Copy_Chr
9271: .Copy_Loop
927B: .Measure
9281: .Msr_Loop
928B: .Msr_Loop2
9294: .Msr_Loop3
929A: .Chr_Left8
92A0: .Chr_LLp1
92A9: .Chr_LLp2
92B2: .Chr_LLp3
92BB: .Chr_LLp4
92C4: .Chr_LLp5
92CD: .Chr_LLp6
92D6: .Chr_LLp7
92DF: .Chr_LLp8
92E6: .Chr_Rgt8
92EC: .Chr_RLp1
92F5: .Chr_RLp2
92FE: .Chr_RLp3
9307: .Chr_RLp4
9310: .Chr_RLp5
9319: .Chr_RLp6
9322: .Chr_RLp7
932B: .Chr_RLp8
9332: .Chr_Rgt16
9336: .Chr_R2Lp1
9344: .Chr_R2Lp2
9352: .Chr_R2Lp3
9360: .Chr_R2Lp4
936E: .Chr_R2Lp5
937C: .Chr_R2Lp6
938A: .Chr_R2Lp7
9398: .Chr_R2Lp8
93A3: .Print8
93AA: .Prt8_L
93C0: .Prt8_C
93C4: .Print16
93CB: .Prt16_L
93E6: .Prt16_C
93EA: .Chr_Buf
93FA: .scr_ad
93FC: .pix_pos
93FD: .PropPrintTxtadr2
93FD: ._propPrint__leave
9420: ._AskNumber
94A4: .LABEL.__LABEL118
9524: .LABEL.__LABEL122
9560: .LABEL.__LABEL160
9589: .LABEL.__LABEL126
95AD: .LABEL.__LABEL128
9610: .LABEL.__LABEL130
9666: .LABEL.__LABEL161
9675: .LABEL.__LABEL137
9689: .LABEL.__LABEL136
9740: ._AskNumber__leave
975A: ._Frames
981E: ._Frames__leave
981F: ._InitScreen
989F: ._InitScreen__leave
98A0: .___DATA__FUNCPTR__0
98A6: .___DATA__FUNCPTR__0__leave
98A7: .___DATA__FUNCPTR__1
98AD: .___DATA__FUNCPTR__1__leave
98AE: .___DATA__FUNCPTR__2
98B4: .___DATA__FUNCPTR__2__leave
98B5: .___DATA__FUNCPTR__3
98BB: .___DATA__FUNCPTR__3__leave
98BC: .___DATA__FUNCPTR__4
98C2: .___DATA__FUNCPTR__4__leave
98C3: .___DATA__FUNCPTR__5
98C9: .___DATA__FUNCPTR__5__leave
98CA: .___DATA__FUNCPTR__6
98D0: .___DATA__FUNCPTR__6__leave
98D1: .___DATA__FUNCPTR__7
98D7: .___DATA__FUNCPTR__7__leave
98D8: .___DATA__FUNCPTR__8
98DE: .___DATA__FUNCPTR__8__leave
98DF: .___DATA__FUNCPTR__9
98E5: .___DATA__FUNCPTR__9__leave
98E6: .___DATA__FUNCPTR__10
98EC: .___DATA__FUNCPTR__10__leave
98ED: .___DATA__FUNCPTR__11
98F3: .___DATA__FUNCPTR__11__leave
98F4: .___DATA__FUNCPTR__12
98FA: .___DATA__FUNCPTR__12__leave
98FB: .DATA.__DATA__0
990E: .DATA.__DATA__1
9921: .DATA.__DATA__2
9934: .DATA.__DATA__3
9947: .DATA.__DATA__4
9950: .DATA.__DATA__5
9959: .DATA.__DATA__6
995F: .DATA.__DATA__7
9965: .DATA.__DATA__8
996B: .DATA.__DATA__9
9971: .DATA.__DATA__10
9977: .DATA.__DATA__11
997D: .DATA.__DATA__12
9980: .DATA.__DATA__13
9983: .DATA.__DATA__14
9986: .__DATA__END
9987: .LABEL.__LABEL0
99A6: .LABEL.__LABEL39
99AA: .LABEL.__LABEL40
99CA: .LABEL.__LABEL41
99F2: .LABEL.__LABEL52
9A03: .LABEL.__LABEL53
9A2B: .LABEL.__LABEL54
9A36: .LABEL.__LABEL55
9A44: .LABEL.__LABEL56
9A4D: .LABEL.__LABEL62
9A51: .LABEL.__LABEL63
9A5D: .LABEL.__LABEL69
9A6C: .LABEL.__LABEL70
9A76: .LABEL.__LABEL76
9A85: .LABEL.__LABEL77
9A91: .LABEL.__LABEL83
9A95: .LABEL.__LABEL86
9A99: .LABEL.__LABEL89
9A9D: .LABEL.__LABEL90
9AAE: .LABEL.__LABEL91
9AB3: .LABEL.__LABEL94
9AB8: .LABEL.__LABEL97
9ABD: .LABEL.__LABEL98
9AEB: .LABEL.__LABEL99
9AF4: .LABEL.__LABEL100
9AFB: .LABEL.__LABEL101
9B03: .LABEL.__LABEL102
9B06: .LABEL.__LABEL103
9B10: .LABEL.__LABEL104
9B2A: .LABEL.__LABEL108
9B2D: .LABEL.__LABEL111
9B2F: .LABEL.__LABEL112
9B4D: .LABEL.__LABEL113
9B6B: .LABEL.__LABEL114
9B6E: .LABEL.__LABEL115
9B90: .LABEL.__LABEL116
9BA1: .LABEL.__LABEL117
9BA6: .LABEL.__LABEL121
9BA9: .LABEL.__LABEL139
9BCB: .LABEL.__LABEL140
9BEC: .LABEL.__LABEL141
9BFB: .LABEL.__LABEL142
9C10: .LABEL.__LABEL143
9C13: .LABEL.__LABEL144
9C16: .LABEL.__LABEL145
9C19: .LABEL.__LABEL146
9C1C: .LABEL.__LABEL147
9C1F: .LABEL.__LABEL148
9C22: .LABEL.__LABEL149
9C25: .LABEL.__LABEL150
9C28: .LABEL.__LABEL151
9C36: .LABEL.__LABEL152
9C45: .LABEL.__LABEL153
9C56: .LABEL.__LABEL154
9C64: .LABEL.__LABEL155
9C73: .LABEL.__LABEL156
9C84: .LABEL.__LABEL157
9C89: .LABEL.__LABEL158
9C8C: .LABEL.__LABEL159
9C8F: .core.__FPSTACK_PUSH2
9CA0: .core.__FPSTACK_I16
9CAB: .core.__ADDF
9CB4: .core.__MUL16
9CC9: .core.__ARRAY_PTR
9CCD: .core.__ARRAY
9D22: .core.__BEEPER
9D2D: .core.SCREEN_ADDR
9D2F: .core.SCREEN_ATTR_ADDR
9D31: .core.BRIGHT
9D34: .core.__SET_BRIGHT
9D50: .core.__ERROR
9D54: .core.__ERROR_CODE
9D56: .core.__STOP
9D5A: .core.__MEM_INIT
9D60: .core.__MEM_INIT2
9D7E: .core.MEM_ALLOC
9D7E: .core.__MEM_ALLOC
9DCD: .core.CHR
9DF8: .core.__CHR_END
9DFE: .core.CLS
9E2D: .core.__IN_SCREEN
9E37: .core.__OUT_OF_SCREEN_ERR
9E3C: .core.__ATTR_ADDR
9E4D: .core.SET_ATTR
9E54: .core.__SET_ATTR
9E54: .core.__SET_ATTR2
9E61: .core.__LOAD_S_POSN
9E6D: .core.__SAVE_S_POSN
9E76: .core.__SET_SCR_PTR
9E93: .core.JUMP_HL_PLUS_2A
9E94: .core.JUMP_HL_PLUS_A
9E97: .core.JUMP_HL_PLUS_DE
9E9C: .core.CALL_HL
9E9D: .core.INK
9EBE: .core.PAPER
9EDC: .core.PAPER_TMP
9EE2: .core.FLASH
9EE5: .core.__SET_FLASH
9F01: .core.OVER
9F17: .core.OVER_TMP
9F2F: .core.INVERSE
9F4A: .core.BOLD
9F57: .core.BOLD_TMP
9F63: .core.ITALIC
9F70: .core.ITALIC_TMP
9F7E: .core.__PRINT_INIT
9F9D: .core.__PRINTCHAR
9FA1: .core.__PRINT_CHR
9FDE: .core.__PRGRAPH0
9FFB: .core.PRINT_MODE
9FFC: .core.INVERSE_MODE
A014: .core.__PRINT_SPECIAL
A01B: .core.__PRINT_0Dh
A02C: .core.__PRINT_EOL_END
A05D: .core.__PRINT_AT
A062: .core.__PRINT_NOP
A062: .core.__PRINT_RESTART
A082: .core.__PRINT_DEL
A09D: .core.__PRINT_INK2
A0A7: .core.__PRINT_PAP2
A0AC: .core.__PRINT_FLA
A0B1: .core.__PRINT_FLA2
A0B6: .core.__PRINT_BRI
A0BB: .core.__PRINT_BRI2
A0C0: .core.__PRINT_INV
A0C5: .core.__PRINT_INV2
A0CA: .core.__PRINT_OVR
A0CF: .core.__PRINT_OVR2
A125: .core.PRINT_COMMA
A178: .core.COPY_ATTR
A1B6: .core.__ABS32
A1B9: .core.__NEG32
A1CB: .core.__DIVU32
A1CF: .core.__DIVU32START
A1E2: .core.__DIV32LOOP
A201: .core.__DIV32NOADD
A20F: .core.__MODU32
A216: .core.__MODU32START
A21D: .core.__DIVI32
A221: .core.__DIVI32START
A23E: .core.__MODI32
A248: .core.__DIVF
A27B: .core.SET_PIXEL_ADDR_ATTR
A291: .core.SP.PixelDown
A2B9: .core.SP.PixelUp
A2DC: .core.SP.PixelLeft
A2F5: .core.SP.PixelRight
A330: .core.__DRAW
A3EB: .core.__DRAW_DX_GT_DY
A41F: .core.__DRAW_END
A421: .core.__FASTPLOT
A434: .core.__EQ16
A43A: .core.MEM_FREE
A43A: .core.__MEM_FREE
A48C: .core.__FTOU32REG
A4A9: .core.__FTOU32REG_LOOP
A4BD: .core.__FTOU32REG_END
A4D5: .core.__FTOU8
A4DA: .core.INKEY
A507: .core.__ILOADSTR
A50E: .core.__LOADSTR
A527: .core.__LEI8
A52C: .core.__LTI8
A52D: .core.__LTI
A537: .core.__LTI16
A545: .core.__MUL32_64START
A54F: .core.__LMUL
A55C: .core.__LMULLOOP
A563: .core.__LMULNOADD
A56D: .core.__LMULSTART
A579: .core.__MUL32
A581: .core.__TO32BIT
A588: .core.__MULF
A591: .core.__PAUSE
A596: .core.PLOT
A59F: .core.__PLOT
A5CE: .core.__POW
A5D8: .core.__PRINTU_START
A5EB: .core.__PRINT_MINUS
A5F0: .core.__ABS16
A5F3: .core.__NEGHL
A5FB: .core.__DIVU16
A5FB: .core.__DIVU16_FAST
A602: .core.__DIV16LOOP
A60D: .core.__DIV16NOADD
A613: .core.__MODU16
A618: .core.__DIVI16
A618: .core.__DIVI16_FAST
A626: .core.__DIVI16A
A62B: .core.__DIVI16B
A634: .core.__MODI16
A639: .core.__PRINTI16
A644: .core.__PRINTU16
A65B: .core.PRINT_STR
A65B: .core.__PRINTSTR
A678: .core.__PRINT_STR
A67D: .core.__PRINTI32
A688: .core.__PRINTU32
A6A8: .core.__PISTORE32
A6AE: .core.__ISTORE32
A6B2: .core.__STORE32
A6BA: .core.__PSTORE32
A6C3: .core.__REALLOC
A6F7: .core.__STRASSIGN
A72B: .core.__STRCPY
A740: .core.__PISTORE_STR
A744: .core.__ISTORE_STR
A748: .core.__STORE_STR
A758: .core.__PSTORE_STR
A75F: .core.__PISTORE_STR2
A763: .core.__ISTORE_STR2
A767: .core.__STORE_STR2
A777: .core.__PSTORE_STR2
A77E: .core.__ILOAD32
A788: .core.__ILOADF
A78C: .core.__LOADF
A796: .core.__FTOF16REG
A7BA: .core.__I8TOFREG
A7C0: .core.__I32TOFREG
A7CE: .core.__U8TOFREG
A7D3: .core.__U32TOFREG
A7E7: .core.__U32TOFREG_LOOP
A809: .core.__F16TOFREG
A82E: .core.__RESTORE
A8B8: .core._before_from_i16
A8E9: .core.before_to_int
A962: .core.__STR
A962: .core.__STR_FAST
A99B: .core.__STRLEN
A9A3: .core.__ADDSTR
A9A3: .core.__STRCAT2
A9CC: .core.__STR_CONT1
A9D5: .core.__STRCAT
A9F8: .core.__STR_ISNULL
A9FE: .core.__STRCMP
AA40: .core.__STREQ
AA4D: .core.__STRNE
AA57: .core.__STRLT
AA65: .core.__STRLE
AA70: .core.__STRGT
AA7E: .core.__STRGE
AA86: .core.__FREE_STR
AA9C: .core.__STRSLICE
AAA0: .core.__STRSLICE_FAST
AAE7: .core.__SUB32
AAFB: .core.__SWAP32
AB06: .core.USR_STR
AB34: .core.USR_ERROR
AB43: .core.VAL